@options
@packages
-classpath
'C:/Users/escul/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/escul/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/escul/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/escul/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/escul/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/escul/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/escul/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/escul/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/escul/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/escul/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/escul/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/escul/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/escul/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/escul/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/escul/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/escul/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/escul/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/escul/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/escul/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/escul/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/escul/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/escul/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar;C:/Users/escul/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/escul/.m2/repository/org/apache/commons/commons-dbcp2/2.12.0/commons-dbcp2-2.12.0.jar;C:/Users/escul/.m2/repository/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar;C:/Users/escul/.m2/repository/commons-logging/commons-logging/1.3.0/commons-logging-1.3.0.jar;C:/Users/escul/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/escul/OneDrive/Documentos/NetBeansProjects/CRUDUsuario/src/main/java;C:/Users/escul/OneDrive/Documentos/NetBeansProjects/CRUDUsuario/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/escul/OneDrive/Documentos/NetBeansProjects/CRUDUsuario/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'CRUDUsuario-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/escul/OneDrive/Documentos/NetBeansProjects/CRUDUsuario/target/javadoc-bundle-options'
-use
-version
-windowtitle
'CRUDUsuario-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.crudusuario
com.mycompany.crudusuario.resources
controladores
datos
dominio
web
C:\Users\escul\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1714930421231
C:\Users\escul\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1714930423064
C:\Users\escul\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1714930422275
C:\Users\escul\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1714930421582
C:\Users\escul\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1714930421590
C:\Users\escul\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1714930421528
C:\Users\escul\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1714930423791
C:\Users\escul\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1714930422046
C:\Users\escul\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1714930421782
C:\Users\escul\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1714930421997
C:\Users\escul\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1714930422233
C:\Users\escul\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1714930422233
C:\Users\escul\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1714930422406
C:\Users\escul\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1714930422438
C:\Users\escul\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1714930422803
C:\Users\escul\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1714930423513
C:\Users\escul\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1714930422608
C:\Users\escul\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1714930422999
C:\Users\escul\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1714930422981
C:\Users\escul\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1714930423059
C:\Users\escul\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1714930423239
C:\Users\escul\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1714930423222
C:\Users\escul\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1714930423216
C:\Users\escul\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1714930423383
C:\Users\escul\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1714930423519
C:\Users\escul\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1714930423435
C:\Users\escul\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1714930423549
C:\Users\escul\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1714930423565
C:\Users\escul\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar = 1715005812040
C:\Users\escul\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1714470554390
C:\Users\escul\.m2\repository\org\apache\commons\commons-dbcp2\2.12.0\commons-dbcp2-2.12.0.jar = 1715005725974
C:\Users\escul\.m2\repository\org\apache\commons\commons-pool2\2.12.0\commons-pool2-2.12.0.jar = 1715005726029
C:\Users\escul\.m2\repository\commons-logging\commons-logging\1.3.0\commons-logging-1.3.0.jar = 1715005726007
C:\Users\escul\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar = 1715005725995
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\src\main\java = 1715021261190
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\generated-sources\annotations = 1715005812757
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\allclasses-index.html = 1715027024733
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\allpackages-index.html = 1715027024736
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\copy.svg = 1715027024786
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\element-list = 1715027024595
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\help-doc.html = 1715027024779
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\index-all.html = 1715027024762
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\index.html = 1715027024718
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\link.svg = 1715027024787
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\member-search-index.js = 1715027024741
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\module-search-index.js = 1715027024737
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\overview-summary.html = 1715027024766
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\overview-tree.html = 1715027024714
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\package-search-index.js = 1715027024739
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\script.js = 1715027024784
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\search-page.js = 1715027024794
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\search.html = 1715027024765
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\search.js = 1715027024791
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\serialized-form.html = 1715027024661
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\stylesheet.css = 1715027024782
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\tag-search-index.js = 1715027024742
C:\Users\escul\OneDrive\Documentos\NetBeansProjects\CRUDUsuario\target\apidocs\type-search-index.js = 1715027024739
